package com.a256devs.skyway360.EventBus;

public enum Messages {
    SOCKET_CONNECTED,
    NEW_ROOM_CREATED,
    NEW_GROUP_CHAT_MESSAGE,
    NEW_PRIVATE_CHAT_MESSAGE,
    FILE_FOR_CHAT,
    MAKE_LONG_TOAST,
    MAKE_SHORT_TOAST,
    MENU_OK_PRESSED,
    IMAGE_FOR_NEW_GROUP,


}
